APP_NAME=Chat Application
APP_URL=http://localhost:3000
PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://mhsifat2000:zjuBKD98kCWJg0rn@cluster0.owtoh.mongodb.net/
COOKIE_SECRET=81e7b75a68d7902c158a493f3c1724e50
JWT_SECRET=9d3aacbe1ae42f1e9892b5305aa452
JWT_EXPIRY=86400000
COOKIE_NAME=mhs-chat-app